{
  "name": "smart-mixer-server",
  "version": "0.2.0",
  "description": "Smart Mixer server (Mongo + SQLite + REST API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node seed/initSqlite.js",
    "set-password": "node scripts/setPassword.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.7.0"
  }
}
